<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.PageMain"
             Title="Швейная фабрика"
             BackgroundImageSource="D:\НЧ 2017 Швейная фабрика\Resources\Сессия 5\logo-01.jpg">

    <StackLayout Padding="8">
        <Label x:Name="loginLbl" FontSize="18" />
        <Label x:Name="telephoneLbl" FontSize="18" />
        <Label x:Name="danLbl" FontSize="18" />
        <Label x:Name="saveLbl" FontSize="18" />
        <TableView>
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="Данные швейной фабрики">
                        <EntryCell x:Name="loginEntry" Label="Название" Keyboard="Default" Placeholder="Введите название" Completed="OnTextCompleted"/>
                        <EntryCell x:Name="telephoneEntry" Keyboard="Telephone" Placeholder="Введите название" Completed="EntryCell_Completed"/>
                        <EntryCell x:Name="danEntry" Keyboard="Telephone" Placeholder="Введите название" Completed="EntryCell_Completed_1"/>
                        
                        <SwitchCell x:Name="saveSwitch" Text="Сохранить" OnChanged="OnStatusChanged" />
                        <ImageCell ImageSource="C:\Users\Student_303\Downloads\image 1.png"/>
                        <TextCell Text="Я ТУТ РАБОТАТЬ 20 ЛЕТ, ГДЕ МОЯ ПРЕМИЯ?"/>
                        
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>
    </StackLayout>
</ContentPage>